skip_task: false
mariadb_root_password: 'simple4!'
mariadb_slave_password: 'slave4!'


max_allowed_packet: '32M'

runtime_settings:
  - variable: read_only
    value: 'ON'
  - variable: session_track_transaction_info
    value: 'STATE'
  
create_claster: true